language: c
dist: trusty
sudo: false

addons:
  apt:
    sources:
      - sourceline: 'ppa:jonathonf/texlive-2017'
    packages:
    - biber
    - fonts-ebgaramond
    - tex-common
    - tex-gyre
    - texlive-base
    - texlive-bin
    - texlive-extra
    - texlive-lang

install:
 - make

script:
  -
