language: c
dist: trusty
sudo: required

install:
  - sudo add-apt-repository ppa:jonathonf/texlive-2017 -y
  - sudo apt update
  - sudo apt install texlive-base texlive-bin texlive-extra texlive-lang biber


script:
  - make
